KERNEL_CLASS='App\Kernel'
APP_SECRET='test_secret'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
MAILER_DSN=smtp://ct_mailhog_test:1025

DATABASE_URL=mysql://curso_testing_test:curso_testing_test@ct_mariadb:3306/curso_testing
DATABASE_SERVER_VERSION=mariadb-10.5.13
